## Load in Libraries

In [37]:
import pandas as pd
import numpy as np

## Read in excel workbook and separate sheets

In [38]:
Flu_Workbook = pd.ExcelFile('C:/Users/sglov/Desktop/Final Project/Death Totals.xlsx')
Flu_Workbook

In [39]:
Flu_Sheet_Names = Flu_Workbook.sheet_names
Flu_Sheet_Names

['COVID-19 Deaths', 'FluDeaths19-20', 'Flu Deaths 2018']

In [40]:
FluTotals = Flu_Workbook.parse('FluDeaths19-20')
FluTotals

,Unnamed: 0,Symptomatic Illnesses,Unnamed: 2,Medical Visits,Unnamed: 4,Hospitalizations,Unnamed: 6,Deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Age group,Estimate,95% UI,Estimate,95% UI,Estimate,95% UI,Estimate,95%UI,NaN,NaN,NaN
1,0-4 yrs,4291677,"(3,065,436, 8,247,015)",2875424,"(2,021,018, 5,544,822)",29920,"(21,371, 57,495)",254,"(84, 554)",NaN,NaN,NaN
2,5-17 yrs,8214257,"(6,551,246, 11,351,951))",4271413,"(3,315,969, 6,011,703)",22523,"(17,963, 31,126)",180,"(35, 439)",NaN,NaN,NaN
3,18-49 yrs,15325708,"(11,798,086, 22,121,677)",5670512,"(4,214,299, 8,383,456)",86023,"(66,223, 124,169)",2669,"(1,719, 4,601)",NaN,NaN,NaN
4,50-64 yrs,8416702,"(6,918,420, 10,835,295))",3619182,"(2,832,003, 4,780,110)",89257,"(73,368, 114,905)",5133,"(3,534, 8,750)",NaN,NaN,NaN
5,65+ yrs,1946161,"(1,480,075, 2,883,659)",1089850,"(797,945, 1,621,738)",176924,"(134,552, 262,151)",13673,"(10,298, 19,568)",NaN,NaN,NaN
6,All ages,38194505,"(33,672,529, 47,034,054)",17526381,"(15,371,515, 21,930,946)",404646,"(352,913, 503,531)",21909,"(17,970, 29,053)",NaN,NaN,NaN
7,Table 2: Estimated rates of influenza-associat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Illness rate,NaN,Medical visit rate,NaN,Hospitalization rate,NaN,Mortality rate,NaN,NaN,NaN,NaN
9,Age group,Estimate,95% UI,Estimate,95% UI,Estimate,95% UI,Estimate,95% UI,NaN,NaN,NaN
10,0-4 yrs,21922.4,"(15,658.6, 42,126.7)",14688,"(10,323.6, 28,323.6)",152.8,"(109.2, 293.7)",1.3,"(0.4, 2.8)",NaN,NaN,7262.0
11,5-17 yrs,15364.5,"(12,253.9, 21,233.5)",7989.6,"( 6,202.4, 11,244.7)",42.1,"(33.6, 58.2)",0.3,"(0.1, 0.8)",NaN,NaN,NaN
12,18-49 yrs,11088.2,"( 8,536.0, 16,005.1)",4102.6,"( 3,049.1, 6,065.5)",62.2,"(47.9, 89.8)",1.9,"(1.2, 3.3)",NaN,NaN,NaN
13,50-64 yrs,13375.6,"(10,994.6, 17,219.2)",5751.5,"( 4,500.6, 7,596.4)",141.8,"(116.6, 182.6)",8.2,"(5.6, 13.9)",NaN,NaN,NaN
14,65+ yrs,3600.1,"( 2,737.9, 5,334.4)",2016.1,"( 1,476.1, 3,000.0)",327.3,"(248.9, 484.9)",25.3,"(19.1, 36.2)",NaN,NaN,NaN
15,†95% Uncertainty intervals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,*Some of the data used to calculate burden est...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Drop Unnecessary Rows

In [41]:
FluTotals2 = FluTotals.drop(FluTotals.index[[0, 9, 15, 16]])
FluTotals2.head()

,Unnamed: 0,Symptomatic Illnesses,Unnamed: 2,Medical Visits,Unnamed: 4,Hospitalizations,Unnamed: 6,Deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,0-4 yrs,4291677,"(3,065,436, 8,247,015)",2875424,"(2,021,018, 5,544,822)",29920,"(21,371, 57,495)",254,"(84, 554)",NaN,NaN,NaN
2,5-17 yrs,8214257,"(6,551,246, 11,351,951))",4271413,"(3,315,969, 6,011,703)",22523,"(17,963, 31,126)",180,"(35, 439)",NaN,NaN,NaN
3,18-49 yrs,15325708,"(11,798,086, 22,121,677)",5670512,"(4,214,299, 8,383,456)",86023,"(66,223, 124,169)",2669,"(1,719, 4,601)",NaN,NaN,NaN
4,50-64 yrs,8416702,"(6,918,420, 10,835,295))",3619182,"(2,832,003, 4,780,110)",89257,"(73,368, 114,905)",5133,"(3,534, 8,750)",NaN,NaN,NaN
5,65+ yrs,1946161,"(1,480,075, 2,883,659)",1089850,"(797,945, 1,621,738)",176924,"(134,552, 262,151)",13673,"(10,298, 19,568)",NaN,NaN,NaN

## Drop Unnecessary Columns

In [42]:
FluTotals2.drop(FluTotals2.columns[[2, 4, 6, 8, 9, 10, 11]], axis = 1, inplace = True)

In [43]:
FluTotals2

,Unnamed: 0,Symptomatic Illnesses,Medical Visits,Hospitalizations,Deaths
1,0-4 yrs,4291677,2875424,29920,254
2,5-17 yrs,8214257,4271413,22523,180
3,18-49 yrs,15325708,5670512,86023,2669
4,50-64 yrs,8416702,3619182,89257,5133
5,65+ yrs,1946161,1089850,176924,13673
6,All ages,38194505,17526381,404646,21909
7,Table 2: Estimated rates of influenza-associat...,NaN,NaN,NaN,NaN
8,NaN,Illness rate,Medical visit rate,Hospitalization rate,Mortality rate
10,0-4 yrs,21922.4,14688,152.8,1.3
11,5-17 yrs,15364.5,7989.6,42.1,0.3
12,18-49 yrs,11088.2,4102.6,62.2,1.9
13,50-64 yrs,13375.6,5751.5,141.8,8.2
14,65+ yrs,3600.1,2016.1,327.3,25.3

## Subset each data table into their own

In [44]:
FluTotals2.reset_index(drop=True, inplace=True)
FluTotals2

,Unnamed: 0,Symptomatic Illnesses,Medical Visits,Hospitalizations,Deaths
0,0-4 yrs,4291677,2875424,29920,254
1,5-17 yrs,8214257,4271413,22523,180
2,18-49 yrs,15325708,5670512,86023,2669
3,50-64 yrs,8416702,3619182,89257,5133
4,65+ yrs,1946161,1089850,176924,13673
5,All ages,38194505,17526381,404646,21909
6,Table 2: Estimated rates of influenza-associat...,NaN,NaN,NaN,NaN
7,NaN,Illness rate,Medical visit rate,Hospitalization rate,Mortality rate
8,0-4 yrs,21922.4,14688,152.8,1.3
9,5-17 yrs,15364.5,7989.6,42.1,0.3
10,18-49 yrs,11088.2,4102.6,62.2,1.9
11,50-64 yrs,13375.6,5751.5,141.8,8.2
12,65+ yrs,3600.1,2016.1,327.3,25.3

In [46]:
FluTotalsAll = FluTotals2[:6]
FluTotalsAll

  Unnamed: 0 Symptomatic Illnesses Medical Visits Hospitalizations Deaths
0    0-4 yrs               4291677        2875424            29920    254
1   5-17 yrs               8214257        4271413            22523    180
2  18-49 yrs              15325708        5670512            86023   2669
3  50-64 yrs               8416702        3619182            89257   5133
4    65+ yrs               1946161        1089850           176924  13673
5   All ages              38194505       17526381           404646  21909

In [47]:
FluTotalsRate = FluTotals2[-5:]
FluTotalsRate

   Unnamed: 0 Symptomatic Illnesses Medical Visits Hospitalizations Deaths
8     0-4 yrs               21922.4          14688            152.8    1.3
9    5-17 yrs               15364.5         7989.6             42.1    0.3
10  18-49 yrs               11088.2         4102.6             62.2    1.9
11  50-64 yrs               13375.6         5751.5            141.8    8.2
12    65+ yrs                3600.1         2016.1            327.3   25.3

## Rename Columns in each table

In [48]:
FluTotalsRate

   Unnamed: 0 Symptomatic Illnesses Medical Visits Hospitalizations Deaths
8     0-4 yrs               21922.4          14688            152.8    1.3
9    5-17 yrs               15364.5         7989.6             42.1    0.3
10  18-49 yrs               11088.2         4102.6             62.2    1.9
11  50-64 yrs               13375.6         5751.5            141.8    8.2
12    65+ yrs                3600.1         2016.1            327.3   25.3

In [49]:
FluTotalsAll

  Unnamed: 0 Symptomatic Illnesses Medical Visits Hospitalizations Deaths
0    0-4 yrs               4291677        2875424            29920    254
1   5-17 yrs               8214257        4271413            22523    180
2  18-49 yrs              15325708        5670512            86023   2669
3  50-64 yrs               8416702        3619182            89257   5133
4    65+ yrs               1946161        1089850           176924  13673
5   All ages              38194505       17526381           404646  21909

In [50]:
FluTotalsRate.rename(columns={'Unnamed: 0' : 'Age Group', 'Symptomatic Illnesses' : 'Illness Rate', 'Medical Visits' : 'Medical Visit Rate', 'Hospitalizations' : 'Hospitalization rate', 'Deaths' : 'Mortality rate'}, inplace=True)
FluTotalsRate

C:\Users\sglov\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Age Group,Illness Rate,Medical Visit Rate,Hospitalization rate,Mortality rate
8,0-4 yrs,21922.4,14688,152.8,1.3
9,5-17 yrs,15364.5,7989.6,42.1,0.3
10,18-49 yrs,11088.2,4102.6,62.2,1.9
11,50-64 yrs,13375.6,5751.5,141.8,8.2
12,65+ yrs,3600.1,2016.1,327.3,25.3

In [51]:
FluTotalsAll.rename(columns={'Unnamed: 0' : 'Age Group'}, inplace=True)
FluTotalsAll

C:\Users\sglov\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   Age Group Symptomatic Illnesses Medical Visits Hospitalizations Deaths
0    0-4 yrs               4291677        2875424            29920    254
1   5-17 yrs               8214257        4271413            22523    180
2  18-49 yrs              15325708        5670512            86023   2669
3  50-64 yrs               8416702        3619182            89257   5133
4    65+ yrs               1946161        1089850           176924  13673
5   All ages              38194505       17526381           404646  21909

## Reset Index

In [52]:
FluTotalsAll.reset_index(drop=True, inplace=True)
FluTotalsAll

   Age Group Symptomatic Illnesses Medical Visits Hospitalizations Deaths
0    0-4 yrs               4291677        2875424            29920    254
1   5-17 yrs               8214257        4271413            22523    180
2  18-49 yrs              15325708        5670512            86023   2669
3  50-64 yrs               8416702        3619182            89257   5133
4    65+ yrs               1946161        1089850           176924  13673
5   All ages              38194505       17526381           404646  21909

In [53]:
FluTotalsRate.reset_index(drop=True, inplace=True)
FluTotalsRate

,Age Group,Illness Rate,Medical Visit Rate,Hospitalization rate,Mortality rate
0,0-4 yrs,21922.4,14688,152.8,1.3
1,5-17 yrs,15364.5,7989.6,42.1,0.3
2,18-49 yrs,11088.2,4102.6,62.2,1.9
3,50-64 yrs,13375.6,5751.5,141.8,8.2
4,65+ yrs,3600.1,2016.1,327.3,25.3

In [54]:
FluTotalsAll

   Age Group Symptomatic Illnesses Medical Visits Hospitalizations Deaths
0    0-4 yrs               4291677        2875424            29920    254
1   5-17 yrs               8214257        4271413            22523    180
2  18-49 yrs              15325708        5670512            86023   2669
3  50-64 yrs               8416702        3619182            89257   5133
4    65+ yrs               1946161        1089850           176924  13673
5   All ages              38194505       17526381           404646  21909

In [55]:
FluTotalsRate

,Age Group,Illness Rate,Medical Visit Rate,Hospitalization rate,Mortality rate
0,0-4 yrs,21922.4,14688,152.8,1.3
1,5-17 yrs,15364.5,7989.6,42.1,0.3
2,18-49 yrs,11088.2,4102.6,62.2,1.9
3,50-64 yrs,13375.6,5751.5,141.8,8.2
4,65+ yrs,3600.1,2016.1,327.3,25.3